[flake8]
max-line-length = 88
extend-ignore = E203, W503

[tox]
env_list =
    py311
minversion = 4.32.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = black --check --diff {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {posargs:src}

[testenv:errors]
description = check for common errors
skip_install = true
deps =
    flake8
commands =
    flake8 {posargs:src tests}

[testenv:docs]
description = check docstrings
skip_install = true
deps =
    pydocstyle
commands =
    pydocstyle {posargs:src tests}
